{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "report-server",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8731"],
      "port": 8731
    }
  ]
}
